[gd_scene load_steps=55 format=3 uid="uid://4w4cxk0ym3xy"]

[ext_resource type="Script" path="res://scenes/enemies/archer_green.gd" id="1_cn6cv"]
[ext_resource type="Texture2D" uid="uid://boech473dpck4" path="res://assets/Puny-Characters/Puny-Characters/Archer-Green.png" id="2_ku8va"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2qug"]
size = Vector2(11.9999, 10)

[sub_resource type="Animation" id="Animation_7oae5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_syj8w"]
resource_name = "death"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [19, 20, 21, 23, 22]
}

[sub_resource type="Animation" id="Animation_yw7oj"]
resource_name = "idle_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_sa5fr"]
resource_name = "walk_down"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 2, 0, 3]
}

[sub_resource type="Animation" id="Animation_pet73"]
resource_name = "idle_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [48, 49]
}

[sub_resource type="Animation" id="Animation_dra4d"]
resource_name = "idle_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [48, 49]
}

[sub_resource type="Animation" id="Animation_17xcr"]
resource_name = "idle_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [96, 97]
}

[sub_resource type="Animation" id="Animation_f4npv"]
resource_name = "shoot_down"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.233333, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_8p1ki"]
resource_name = "shoot_right"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.233333, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [56, 57, 58, 59]
}

[sub_resource type="Animation" id="Animation_lula1"]
resource_name = "shoot_left"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.233333, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [56, 57, 58, 59]
}

[sub_resource type="Animation" id="Animation_jqegb"]
resource_name = "shoot_up"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.233333, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [104, 105, 106, 107]
}

[sub_resource type="Animation" id="Animation_lynjq"]
resource_name = "walk_right"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [48, 50, 48, 51]
}

[sub_resource type="Animation" id="Animation_o0l3o"]
resource_name = "walk_left"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [48, 50, 48, 51]
}

[sub_resource type="Animation" id="Animation_inlhw"]
resource_name = "walk_up"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [96, 98, 96, 99]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lnp46"]
_data = {
"RESET": SubResource("Animation_7oae5"),
"death": SubResource("Animation_syj8w"),
"idle_down": SubResource("Animation_yw7oj"),
"idle_left": SubResource("Animation_dra4d"),
"idle_right": SubResource("Animation_pet73"),
"idle_up": SubResource("Animation_17xcr"),
"shoot_down": SubResource("Animation_f4npv"),
"shoot_left": SubResource("Animation_lula1"),
"shoot_right": SubResource("Animation_8p1ki"),
"shoot_up": SubResource("Animation_jqegb"),
"walk_down": SubResource("Animation_sa5fr"),
"walk_left": SubResource("Animation_o0l3o"),
"walk_right": SubResource("Animation_lynjq"),
"walk_up": SubResource("Animation_inlhw")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wpvh5"]
animation = &"shoot_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i4umr"]
animation = &"shoot_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l6e6r"]
animation = &"shoot_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t11mp"]
animation = &"shoot_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_flkng"]
blend_point_0/node = SubResource("AnimationNodeAnimation_wpvh5")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_i4umr")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_l6e6r")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_t11mp")
blend_point_3/pos = Vector2(-1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ieusm"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2sp2p"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3ubkk"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yut61"]
animation = &"death"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_8vvb5"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ieusm")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_2sp2p")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_3ubkk")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_yut61")
blend_point_3/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2fgti"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m2qg1"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i7cd2"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8v687"]
animation = &"idle_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_p55i8"]
blend_point_0/node = SubResource("AnimationNodeAnimation_2fgti")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_m2qg1")
blend_point_1/pos = Vector2(0, 1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_i7cd2")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_8v687")
blend_point_3/pos = Vector2(-1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_giqlw"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_po5il"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3cywp"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p4tdu"]
animation = &"walk_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_chdmo"]
blend_point_0/node = SubResource("AnimationNodeAnimation_giqlw")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_po5il")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_3cywp")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_p4tdu")
blend_point_3/pos = Vector2(-1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ga4vk"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kidnh"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_75em6"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7pcqj"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_giu5o"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m1o7e"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cid3n"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ua2og"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cutmd"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ss6qm"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_u3pgj"]
states/Attack/node = SubResource("AnimationNodeBlendSpace2D_flkng")
states/Attack/position = Vector2(443, 192)
states/Death/node = SubResource("AnimationNodeBlendSpace2D_8vvb5")
states/Death/position = Vector2(443, 2)
states/End/position = Vector2(774, 100)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_p55i8")
states/Idle/position = Vector2(351, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_chdmo")
states/Walk/position = Vector2(597, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_ga4vk"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_kidnh"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_75em6"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_7pcqj"), "Walk", "Attack", SubResource("AnimationNodeStateMachineTransition_giu5o"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_m1o7e"), "Attack", "Walk", SubResource("AnimationNodeStateMachineTransition_cid3n"), "Idle", "Death", SubResource("AnimationNodeStateMachineTransition_ua2og"), "Walk", "Death", SubResource("AnimationNodeStateMachineTransition_cutmd"), "Attack", "Death", SubResource("AnimationNodeStateMachineTransition_ss6qm")]
graph_offset = Vector2(-94, -18)

[sub_resource type="CircleShape2D" id="CircleShape2D_fbj0v"]
radius = 292.335

[sub_resource type="CircleShape2D" id="CircleShape2D_cjfhu"]
radius = 150.003

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s48id"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p0xbs"]
bg_color = Color(0.910222, 0.038437, 0.175216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mv5f5"]
bg_color = Color(1, 0.850934, 0.83593, 1)

[node name="ArcherGreen" type="CharacterBody2D" groups=["Monster"]]
z_index = 1
y_sort_enabled = true
position = Vector2(0, -1)
scale = Vector2(-1, 1)
platform_floor_layers = 0
script = ExtResource("1_cn6cv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(-1, 1)
texture = ExtResource("2_ku8va")
hframes = 24
vframes = 8

[node name="Hitbox" type="CollisionShape2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(3.65674e-05, -5)
rotation = -3.14159
scale = Vector2(1, -1)
shape = SubResource("RectangleShape2D_c2qug")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lnp46")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_u3pgj")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/blend_position = Vector2(0.00168633, 1.1)
parameters/Death/blend_position = Vector2(0, 0)
parameters/Idle/blend_position = Vector2(0.219608, -0.422222)
parameters/Walk/blend_position = Vector2(0.27451, 0.0666666)

[node name="StateTimer" type="Timer" parent="."]

[node name="PlayerDetector" type="Area2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(0, -14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector" groups=["Monster"]]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_fbj0v")

[node name="AttackPlayerDetector" type="Area2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(0, -14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackPlayerDetector"]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_cjfhu")

[node name="HealthBar" type="ProgressBar" parent="."]
z_index = 5
y_sort_enabled = true
offset_left = -10.0
offset_top = -21.0
offset_right = 10.0
offset_bottom = -17.0
theme_override_styles/background = SubResource("StyleBoxEmpty_s48id")
theme_override_styles/fill = SubResource("StyleBoxFlat_p0xbs")
fill_mode = 1
show_percentage = false

[node name="DamageBar" type="ProgressBar" parent="HealthBar"]
show_behind_parent = true
z_index = -1
layout_mode = 0
offset_right = 20.0
offset_bottom = 4.0
theme_override_styles/fill = SubResource("StyleBoxFlat_mv5f5")
fill_mode = 1
show_percentage = false

[node name="DamageBarTimer" type="Timer" parent="HealthBar/DamageBar"]

[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
[connection signal="animation_started" from="AnimationTree" to="." method="_on_animation_tree_animation_started"]
[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
[connection signal="body_exited" from="PlayerDetector" to="." method="_on_player_detector_body_exited"]
[connection signal="body_entered" from="AttackPlayerDetector" to="." method="_on_attack_player_detector_body_entered"]
[connection signal="body_exited" from="AttackPlayerDetector" to="." method="_on_attack_player_detector_body_exited"]
[connection signal="timeout" from="HealthBar/DamageBar/DamageBarTimer" to="." method="_on_damage_bar_timer_timeout"]
