[gd_scene load_steps=34 format=3 uid="uid://dk84rhdogwg2j"]

[ext_resource type="Script" path="res://scenes/characters/player_char.gd" id="1_j1ge7"]
[ext_resource type="Texture2D" uid="uid://bgfpaqk2x002h" path="res://assets/sprites/characters/slime.png" id="2_mtw4n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xixrg"]
radius = 6.0
height = 12.0

[sub_resource type="Animation" id="Animation_ekwea"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7p4ig"]
resource_name = "idle_down"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ko0ka"]
resource_name = "idle_right"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_r22y6"]
resource_name = "idle_up"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_hwrey"]
resource_name = "walk_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.533333, 0.7, 0.866667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [21, 22, 23, 24, 25, 26]
}

[sub_resource type="Animation" id="Animation_pk8ic"]
resource_name = "walk_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.533333, 0.7, 0.866667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [28, 29, 30, 31, 32, 33]
}

[sub_resource type="Animation" id="Animation_qmkm4"]
resource_name = "walk_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.533333, 0.7, 0.866667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [35, 36, 37, 38, 39, 40]
}

[sub_resource type="Animation" id="Animation_ngj0c"]
resource_name = "death"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.333333, 0.5, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [84, 85, 86, 87, 88]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vdfo6"]
_data = {
"RESET": SubResource("Animation_ekwea"),
"death": SubResource("Animation_ngj0c"),
"idle_down": SubResource("Animation_7p4ig"),
"idle_right": SubResource("Animation_ko0ka"),
"idle_up": SubResource("Animation_r22y6"),
"walk_down": SubResource("Animation_hwrey"),
"walk_right": SubResource("Animation_pk8ic"),
"walk_up": SubResource("Animation_qmkm4")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xve2w"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_md3us"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wo7hd"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f0fat"]
animation = &"death"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ymuri"]
blend_point_0/node = SubResource("AnimationNodeAnimation_xve2w")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_md3us")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_wo7hd")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_f0fat")
blend_point_3/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8l310"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yrf0t"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xl3i8"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xv1lt"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_o4de5"]
blend_point_0/node = SubResource("AnimationNodeAnimation_8l310")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_yrf0t")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_xl3i8")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_xv1lt")
blend_point_3/pos = Vector2(-1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7d1mq"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x0lts"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e8dvn"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kndbn"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_1j6rn"]
blend_point_0/node = SubResource("AnimationNodeAnimation_7d1mq")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_x0lts")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_e8dvn")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_kndbn")
blend_point_3/pos = Vector2(-1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dhipg"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3pu5m"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n7f8f"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4oowb"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q1scf"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_vaxnp"]
states/Death/node = SubResource("AnimationNodeBlendSpace2D_ymuri")
states/Death/position = Vector2(439, 16)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_o4de5")
states/Idle/position = Vector2(347, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_1j6rn")
states/Walk/position = Vector2(537, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_dhipg"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_3pu5m"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_n7f8f"), "Idle", "Death", SubResource("AnimationNodeStateMachineTransition_4oowb"), "Walk", "Death", SubResource("AnimationNodeStateMachineTransition_q1scf")]
graph_offset = Vector2(-54, -40)

[node name="SlimeCharacter" type="CharacterBody2D" groups=["Player"]]
z_index = 1
y_sort_enabled = true
platform_floor_layers = 4294967280
script = ExtResource("1_j1ge7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mtw4n")
hframes = 7
vframes = 13

[node name="Hitbox" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_xixrg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vdfo6")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_vaxnp")
anim_player = NodePath("../AnimationPlayer")
parameters/Death/blend_position = Vector2(-0.00337267, 0.979798)
parameters/Idle/blend_position = Vector2(0.005059, 1.14848)
parameters/Walk/blend_position = Vector2(-0.0809444, -0.298305)
